D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\ref_and_out.exe
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\ref_and_out.deps.json
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\ref_and_out.runtimeconfig.json
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\ref_and_out.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\ref_and_out.pdb
D:\Afif\Code\C#\ref_and_out\ref_and_out\obj\Debug\net6.0\ref_and_out.csproj.AssemblyReference.cache
D:\Afif\Code\C#\ref_and_out\ref_and_out\obj\Debug\net6.0\ref_and_out.GeneratedMSBuildEditorConfig.editorconfig
D:\Afif\Code\C#\ref_and_out\ref_and_out\obj\Debug\net6.0\ref_and_out.AssemblyInfoInputs.cache
D:\Afif\Code\C#\ref_and_out\ref_and_out\obj\Debug\net6.0\ref_and_out.AssemblyInfo.cs
D:\Afif\Code\C#\ref_and_out\ref_and_out\obj\Debug\net6.0\ref_and_out.csproj.CoreCompileInputs.cache
D:\Afif\Code\C#\ref_and_out\ref_and_out\obj\Debug\net6.0\ref_and_out.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\obj\Debug\net6.0\refint\ref_and_out.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\obj\Debug\net6.0\ref_and_out.pdb
D:\Afif\Code\C#\ref_and_out\ref_and_out\obj\Debug\net6.0\ref_and_out.genruntimeconfig.cache
D:\Afif\Code\C#\ref_and_out\ref_and_out\obj\Debug\net6.0\ref\ref_and_out.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\Npgsql.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\obj\Debug\net6.0\ref_and_out.csproj.CopyComplete
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\ref_and_out.dll.config
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Afif\Code\C#\ref_and_out\ref_and_out\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
